// ====================================================================
// PARAMETRIC ENCLOSURE V5 - NO FLOATING ELEMENTS
// Top Panel: Pi Touch Display 2, 4x Corner Footswitches, 1x Top-Rear Encoder
// Rear Wall: Stacked Jacks (Corner), DC, and USB-C
// Optimized for M3 Heat-Set Inserts & Flush M3 Screws
// ====================================================================

/* [Global Dimensions] */
$fn = 60;                  // Hole smoothness
box_width = 220;           // X-axis outer width
box_length = 180;          // Y-axis outer length
box_height = 55;           // Z-axis overall height
wall_thickness = 4;      // Rugged 3mm wall thickness
corner_radius = 8;         // Smooth outer corner aesthetic

/* [M3 Heat-Set Insert Specs] */
insert_hole_d = 4.5;       // Standard pocket diameter for M3 brass knurled inserts
insert_boss_d = 8.5;       // Thick outer wall to support thermal insertion plastic reflow

/* [Display Configuration & Screw Mounts] */
screen_w = 125;          // Viewable screen width
screen_l = 74;           // Viewable screen height
display_total_w = 143.5;   // Outer glass footprint
display_total_l = 92.0;
display_recess_depth = 0;

// Raspberry Pi Touch Display 2 mechanical mounting hole dimensions
display_screw_pitch_x = 134.0;
display_screw_pitch_y = 82.0;
display_standoff_h = 10.0; // Height from interior ceiling down to display tabs

/* [Component Holes] */
footswitch_d = 12.2;       // 12mm guitar pedal footswitch
footswitch_margin = 22;    // Inset from corners
jack_d = 10.0;             // 1/4" Chassis Jack
dc_jack_d = 12.0;          // 12mm DC Barrel Socket
encoder_d = 7.5;           // Rotary Encoder shaft
usb_c_w = 13.0;
usb_c_h = 6.5;

// ====================================================================
// RENDER CONTROLLER
// ====================================================================
main_chassis();

// To export the base plate, un-comment the line below and comment out main_chassis()
// bottom_lid();

// ====================================================================
// GEOMETRY MODULES
// ====================================================================
module rounded_box(w, l, h, r) {
    linear_extrude(height = h) {
        hull() {
            translate([r, r, 0]) circle(r=r);
            translate([w-r, r, 0]) circle(r=r);
            translate([r, l-r, 0]) circle(r=r);
            translate([w-r, l-r, 0]) circle(r=r);
        }
    }
}

// Anchors screw tracks flawlessly inside the corner radii curves
module lid_screw_offsets() {
    inset = corner_radius;
    translate([inset, inset, 0]) children();
    translate([box_width - inset, inset, 0]) children();
    translate([inset, box_length - inset, 0]) children();
    translate([box_width - inset, box_length - inset, 0]) children();
}

// ====================================================================
// CHASSIS MODULE
// ====================================================================
module main_chassis() {
    difference() {
        // 1. Core Shell
        rounded_box(box_width, box_length, box_height, corner_radius);

        // 2. Interior Core Carve-out
        translate([wall_thickness, wall_thickness, -1])
            rounded_box(box_width - 2*wall_thickness, box_length - 2*wall_thickness, box_height - wall_thickness + 1, max(1, corner_radius - wall_thickness));

        // 3. TOP PANEL: Display Window & Recess
        translate([box_width/2 - screen_w/2, box_length/2 - screen_l/2, box_height - wall_thickness - 1])
            cube([screen_w, screen_l, wall_thickness + 2]);

        translate([box_width/2 - display_total_w/2, box_length/2 - display_total_l/2, box_height - wall_thickness - 0.1])
            cube([display_total_w, display_total_l, display_recess_depth + 0.1]);

        // TOP PANEL: Corner Footswitches
        translate([footswitch_margin, footswitch_margin, box_height - wall_thickness - 1]) cylinder(d=footswitch_d, h=wall_thickness + 2);
        translate([box_width - footswitch_margin, footswitch_margin, box_height - wall_thickness - 1]) cylinder(d=footswitch_d, h=wall_thickness + 2);
        translate([footswitch_margin, box_length - footswitch_margin, box_height - wall_thickness - 1]) cylinder(d=footswitch_d, h=wall_thickness + 2);
        translate([box_width - footswitch_margin, box_length - footswitch_margin, box_height - wall_thickness - 1]) cylinder(d=footswitch_d, h=wall_thickness + 2);

        // TOP PANEL: Encoder Hole (Centered horizontally, positioned near the rear edge)
        translate([box_width/2, box_length - 20, box_height - wall_thickness - 1])
            cylinder(d=encoder_d, h=wall_thickness + 2);

        // 4. REAR WALL I/O ("TOP SIDE")
        translate([0, box_length + 1, 0]) {
            rotate([90, 0, 0]) {
                // Stacked Audio Jacks (Grouped tightly in the back-left corner)
                translate([50, 38, 0]) cylinder(d=jack_d, h=wall_thickness + 4);



                translate([25, 15, 0]) cylinder(d=jack_d, h=wall_thickness + 4);
                translate([25, 38, 0]) cylinder(d=jack_d, h=wall_thickness + 4);

                // DC Power Port
                translate([85, 26.5, 0]) cylinder(d=dc_jack_d, h=wall_thickness + 4);

                // USB-C Pass-through Cutout
                translate([125 - usb_c_w/2, 26.5 - usb_c_h/2, 0]) cube([usb_c_w, usb_c_h, wall_thickness + 4]);
            }
        }
    }


    // 6. BASE LID MOUNTING CORNER BOSSES
    // Radius slightly expanded to overlap and anchor cleanly with the inner corner walls
    lid_screw_offsets() {
        difference() {
            cylinder(r=corner_radius - 1, h=14);
            translate([0, 0, -1]) cylinder(d=insert_hole_d, h=16);
        }
    }
}

// ====================================================================
// BOTTOM LID CLOSURE PANEL
// ====================================================================
module bottom_lid() {
    difference() {
        rounded_box(box_width, box_length, wall_thickness, corner_radius);
        lid_screw_offsets() {
            // Main M3 Bolt Pass-through thread hole
            translate([0, 0, -1]) cylinder(d=3.4, h=wall_thickness + 2);
            // Counterbore pocket: Keeps standard M3 socket head bolts flush with the bottom floor
            translate([0, 0, wall_thickness - 2.0]) cylinder(d=6.5, h=2.1);
        }
    }
}
